mondaySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

       <xs:element name="horoscopes">

              <xs:complexType>

                     <xs:sequence>

                            <xs:element name="starSign" maxOccurs="unbounded">

                                   <xs:complexType>

                                          <xs:sequence>

                                                 <xs:element name="name" type="xs:string"></xs:element>

                                                 <xs:element name="date">

                                                        <xs:complexType>

                                                               <xs:sequence>

                                                                      <xs:element name="from" type="xs:string"></xs:element>

                                                                      <xs:element name="to" type="xs:string"></xs:element>

                                                                  </xs:sequence>

                                                           </xs:complexType>

                                                    </xs:element>

                                                 <xs:element name="horoscope" type="xs:string"></xs:element>

                                             </xs:sequence>

                                          <xs:attribute name="sign" type="xs:string"></xs:attribute>

                                      </xs:complexType>

                               </xs:element>

                        </xs:sequence>

                 </xs:complexType>

          </xs:element>

   </xs:schema>







